<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sdsd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-pZ-nwr">
                                <rect key="frame" x="16" y="70" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rkx-gg-POr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G5f-pZ-nwr" secondAttribute="trailing" id="gb5-zS-bNM"/>
                            <constraint firstItem="G5f-pZ-nwr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="tJA-T2-PUb"/>
                            <constraint firstItem="G5f-pZ-nwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uNg-ea-inC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hE5-yE-bvi"/>
                    <connections>
                        <outlet property="tt" destination="G5f-pZ-nwr" id="zCd-mP-oYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="527.58620689655174"/>
        </scene>
        <!--Cc View Controller-->
        <scene sceneID="u0c-hw-R04">
            <objects>
                <viewController storyboardIdentifier="cc" id="Vl4-xG-vie" customClass="ccViewController" customModule="sdsd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5k-Y9-ia5"/>
                        <viewControllerLayoutGuide type="bottom" id="RoH-EC-vBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZl-Xs-zk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-2j-OtW">
                                <rect key="frame" x="165" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="Vl4-xG-vie" eventType="touchUpInside" id="tUA-fM-80L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gai-Ap-H80">
                                <rect key="frame" x="181.5" y="60" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-VA-0cB">
                                <rect key="frame" x="22" y="64" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClclicked:" destination="fUE-vf-U9c" eventType="touchUpInside" id="bOX-KD-zsf"/>
                                    <action selector="cancelClicked:" destination="Vl4-xG-vie" eventType="touchUpInside" id="wGk-Cj-6yP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-eI-ij6">
                                <rect key="frame" x="16" y="155" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LHQ-DE-Lgb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.89411764709999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gai-Ap-H80" firstAttribute="top" secondItem="y5k-Y9-ia5" secondAttribute="bottom" constant="40" id="7Zw-zf-Oer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGQ-eI-ij6" secondAttribute="trailing" id="86E-uN-3Of"/>
                            <constraint firstItem="VJg-VA-0cB" firstAttribute="top" secondItem="y5k-Y9-ia5" secondAttribute="bottom" constant="44" id="8Pv-k5-JBu"/>
                            <constraint firstItem="gai-Ap-H80" firstAttribute="centerX" secondItem="FZl-Xs-zk3" secondAttribute="centerX" id="NYf-ow-qK8"/>
                            <constraint firstItem="SGQ-eI-ij6" firstAttribute="top" secondItem="gai-Ap-H80" secondAttribute="bottom" constant="74" id="Z5n-wc-3EV"/>
                            <constraint firstItem="NH1-2j-OtW" firstAttribute="centerY" secondItem="FZl-Xs-zk3" secondAttribute="centerY" id="eds-Lr-lQH"/>
                            <constraint firstItem="VJg-VA-0cB" firstAttribute="leading" secondItem="FZl-Xs-zk3" secondAttribute="leading" constant="22" id="jSj-GN-QCN"/>
                            <constraint firstItem="NH1-2j-OtW" firstAttribute="centerX" secondItem="FZl-Xs-zk3" secondAttribute="centerX" id="oVP-pG-axk"/>
                            <constraint firstItem="SGQ-eI-ij6" firstAttribute="leading" secondItem="FZl-Xs-zk3" secondAttribute="leadingMargin" id="sEx-om-BEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQY-NH-LE2"/>
                    <connections>
                        <outlet property="tt" destination="SGQ-eI-ij6" id="i2q-l7-coe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-vi-ebS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Dd View Controller-->
        <scene sceneID="8Et-mo-L3m">
            <objects>
                <viewController storyboardIdentifier="dd" id="fUE-vf-U9c" customClass="ddViewController" customModule="sdsd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S07-d3-KNp"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl8-w8-1WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upe-8l-DNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-gk-sRt">
                                <rect key="frame" x="165" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="fUE-vf-U9c" eventType="touchUpInside" id="53j-ch-6LS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-4g-hK3">
                                <rect key="frame" x="181.5" y="60" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-Bp-dV6">
                                <rect key="frame" x="8" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClclicked:" destination="fUE-vf-U9c" eventType="touchUpInside" id="1mq-0N-Iff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.65490196079999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W1N-gk-sRt" firstAttribute="centerX" secondItem="Upe-8l-DNb" secondAttribute="centerX" id="4hb-dh-vS2"/>
                            <constraint firstItem="6Zz-4g-hK3" firstAttribute="centerX" secondItem="Upe-8l-DNb" secondAttribute="centerX" id="Aw5-U0-tcu"/>
                            <constraint firstItem="W1N-gk-sRt" firstAttribute="centerY" secondItem="Upe-8l-DNb" secondAttribute="centerY" id="GPL-Yf-q5s"/>
                            <constraint firstItem="6Zz-4g-hK3" firstAttribute="top" secondItem="S07-d3-KNp" secondAttribute="bottom" constant="40" id="HUe-6d-DIF"/>
                            <constraint firstItem="5hB-Bp-dV6" firstAttribute="leading" secondItem="Upe-8l-DNb" secondAttribute="leading" constant="8" id="wra-Wc-LVx"/>
                            <constraint firstItem="5hB-Bp-dV6" firstAttribute="top" secondItem="S07-d3-KNp" secondAttribute="bottom" constant="8" id="xeI-ml-589"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTs-ID-ySs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjt-0e-2Ka" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="992"/>
        </scene>
    </scenes>
</document>
